<html>
    <body>
        <div class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>
            <a href="shop.html">SHOP</a>
        </div>
        <style>
            body{
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: palevioletred;
            }
        .navbar{
            overflow: hidden;
            background-color: plum;
        }
        .navbar a{
            float: left;
            color: coral;
            text-align: center;
            padding: 14px 16px;
            text-decoration: solid;
            font-size: 15px;
        }
        .navbar a:hover{
            background-color: lightsalmon;
            color: black;
            background-size: contain;
        }
        .navbar a.active{
            background-color: brown;
            color: antiquewhite;
        }
        </style> 
        <img class="mySlides" src="download.jpg" height="500px">
        <img class="mySlides" src="download (1).jpg" height="500px">
        <img class="mySlides" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F835136324643800482%2F&psig=AOvVaw1Xy3U4cwn_EoSS4yh9hyJE&ust=1734272814699000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPDw14a7p4oDFQAAAAAdAAAAABAJ" height="500px">
        <script>
            var Index= 0;
            carousel();
            function carousel(){
                var = i;
                var x=document.getElementsByClassName("mySlides");
                for (i =0; < i x.length i++);{
                x[i].style.display = "none";
            myIndex ++:}
            (if myIndex > x.length ) {myIndex=1  }
            x [myIndex - 1].style.display ="block";
             setTimeout(carousel, 3000);
            }
        </script>
    </body>
</html>